FLASK_APP=madblog.py
FLASK_DEBUG=1
FLASK_COVERAGE=1
ADMINS='tuananhtin@gmail.com'
MAIL_SERVER='smtp.qq.com'
MAIL_PORT=465
MAIL_USE_SSL=1
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_SENDER=''
REDIS_URL='redis://127.0.0.1:6379/0'
ELASTICSEARCH_URL='127.0.0.1:9200'
LOG_TO_STDOUT = 1